SECRET_KEY=
DEBUG=

# EMAIL_HOST_USER & DEFAULT_FROM_EMAIL is same mail when using GMAIL as SMTP
# Password using apps & two factor auth in gmail when GMAIL as SMTP

EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL=
EMAIL_USE_TLS=True
EMAIL_PORT=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
